<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: monospace;
            font-size: 30px;
            color: white;
        }
        #container {
            margin: auto;
            margin-top: 20px;
            max-width: 1024px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        button {
            font-size: 30px;
            border: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">        
        <button onclick="enterCloseProtocol();">Enter</button>
    </div>
</body>
<script type="module" src="closeprotocol.component.js"></script>
</html>